server {
    listen 80 default_server;
    listen [::]:80 default_server;
    server_name 0.0.0.0;
    
    location / {
        return 302 https://$http_host$request_uri;
    }
}

server {
    listen 443 http2 ssl;
    listen [::]:443 http2 ssl;
    server_name 0.0.0.0;
    ssl_certificate      /etc/nginx/conf.d/certificate.crt;
    ssl_certificate_key  /etc/nginx/conf.d/private.key;

    location / {
        proxy_pass http://app:8000;
        
    }
}
